<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Kit Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
 
  
  <link rel="stylesheet" href="home.css">
  <script src="search.js"></script>
  <script src="nav.js"></script>
  <script src="footer.js"></script>
  <script src="user.js"></script>
  <script src="adminOnly.js"></script>
  <style>
    
    .center-header {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #A50044;
    }
    .center-form {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    main {
      flex-grow: 1;
    }
    form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

form label,
form select,
form input[type="number"],
form textarea {
  width: 20%;
  max-width: 300px; /* Adjust this width as needed */
  margin-bottom: 15px;
}

form button.btn-primary {
  width: 150px; /* Adjust this width as needed */
}
  </style>
</head>

<body>

  <section id="nav-placeholder"></section>
  <main>
    <div class="container center-header">
      <h1>Create Kit</h1>
    </div>

    <form action="/createKit" method="POST">
    
        <label for="league1">League:</label>
        <select id="league1" name="league" required>
          <option value="Premier League">Premier League</option>
          <option value="La Liga">La Liga</option>
          <option value="Bundesliga">Bundesliga</option>
          <option value="League 1">League 1</option>
          <option value="Seria A">Seria A</option>
          <option value="International">International</option>
        </select><br><br>
    
        <label for="team_name1">Team:</label>
        <select id="team_name1" name="team_name" required>
          <option value="Arsenal">Arsenal</option>
              <option value="Chelsea">Chelsea</option>
              <option value="Manchester City">Manchester City</option>
              <option value="Manchester United">Manchester United</option>
              <option value="Tottenham Hotspur">Tottenham Hotspur</option>
              <option value="Liverpool">Liverpool</option>
              <option value="Barcelona">Barcelona</option>
              <option value="Real Madrid">Real Madrid</option>
              <option value="Atletico Madrid">Atletico Madrid</option>
              <option value="Inter Milan">Inter Milan</option>
              <option value="AC Milan">AC Milan</option>
              <option value="Juventus">Juventus</option>
              <option value="Bayern Munich">Bayern Munich</option>
              <option value="PSG">PSG</option>
              <option value="Borussia Dortmund">Borussia Dortmund</option>
              <option value="Portugal">Portugal</option>
              <option value="Brazil">Brazil</option>
              <option value="Argentina">Argentina</option>
              <option value="Spain">Spain</option>
        </select><br><br>

      <label for="type1">Type of shirt:</label>
      <select id="type1" name="type" required>
        <option value="Home">Home</option>
        <option value="Away">Away</option>
        <option value="Training">Training</option>
      </select><br><br>

      <label for="price1">Kit Price:</label>
      <input type="number" id="price1" name="price" required min="1"><br><br>

      <label for="description1">Kit Description:</label>
      <textarea id="description1" name="description" required></textarea><br><br>

      <label for="image1">Kit Image:</label>
      <input type="text" id="image1" name="image" required><br><br>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    
  </main>

  <section id="footer-placeholder"></section>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');

    if (error) {
      alert('Kit Description Already Exists!');
    }
    
  </script>
</body>
</html>