<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stela</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  
  <link rel="stylesheet" href="home.css">
  <script src="search.js"></script>
  <script src="nav.js"></script>
  <script src="footer.js"></script>
  <script src="user.js"></script>
  <script src="adminOnly.js"></script>
  <style>
    .center-header {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #A50044;
      margin-top: 20px;
    }
    .center-form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
   
    footer {
      text-align: center;
      padding: 10px;
      background-color: #f8f9fa;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
    }
    
    /* Add spacing between labels and inputs */
    .form-group label {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
    <section id="nav-placeholder"></section>
  
    <div class="container center-header">
      <h1>Update Branch</h1>
    </div>

    <div class="container center-form">
      <form action="/updateBranch" method="POST">

        <div class="form-group">
          <label for="existingBranchName">Existing Branch Name</label>
          <input type="text" class="form-control" name="existingName" id="existingBranchName" required placeholder="Existing Name">
        </div>

        <div class="form-group">
          <label for="newBranchName">New Branch Name</label>
          <input type="text" class="form-control" name="newName" id="newBranchName" required placeholder="New Name">
        </div>

        <div class="form-group">
          <label for="branchAddress">Branch Address</label>
          <input type="text" class="form-control" name="address" id="branchAddress" required placeholder="Address">
        </div>

        <div class="form-group">
          <label for="branchCountry">Country</label>
          <input type="text" class="form-control" name="country" id="branchCountry" required placeholder="Country">
        </div>

        <label for="type1">Is open At Shabat?:</label>
      <select id="type1" name="shabat" required>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select><br><br>

        <button type="submit" class="btn btn-primary">Update</button>
      </form>
    </div>
  
  <section id="footer-placeholder"></section>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');
    
    if (error) {
      alert('Branch Not Found!');
    }
  </script>
</body>
</html>