<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stela</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
                integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <link rel="stylesheet" href="home.css">
        <script src="search.js"></script>
        <script src="footer.js"></script>
        <script src="user.js"></script>
        

        <style>
            #myAccount .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            
            #hello {
                margin-bottom: 20px;
            }
            
            .user-details, .user-orders {
                margin-bottom: 40px;
            }
            
            .user-details h2, .user-orders h2 {
                margin-bottom: 10px;
                font-size: 1.5em;
            }
            
            #userContainer, #ordersContainer {
                border: 1px solid #ccc;
                padding: 20px;
                background-color: #f9f9f9;
            }
            #logoutButton {
                background-color: #f44336;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 4px;
                font-size: 14px;
            }
            
            #logoutButton:hover {
                background-color: #d32f2f;
            }
        </style>
</head>
<body>

    <section id="nav-placeholder"></section>

    <section id="myAccount">
    <div class="container">
        <h2 id="hello"></h2>
    
        <div class="user-details">
            <h2>Your Details</h2>
            <div id="userContainer">
               
            </div>
        </div>
        <div class="user-orders">
            <h2>Your Orders</h2>
            <div id="ordersContainer">
                
               
            </div>
        </div>
        <a href="/logout" id="logoutButton">Logout</a>
    </div>
    </section>

    <section id="footer-placeholder"></section>


    <script>
        $(document).ready(function() {

            $.ajax({
                url:'/user/username',
                method: 'GET',
                dataType: 'json',
                success: function(data) {
                    $('#hello').html(`Welcome ${data.username} !`);
                    $('#userContainer').html(`Username: ${data.username} <br> Email: ${data.email}`);
                                             
                },
                error: function(error) {
                    console.error('Error fetching user:', error);
                }
            });

            /*

            $.ajax({
                url:'/orders/username',
                method: 'GET',
                dataType: 'json',
                success: function(data) {
    
                    
                    let ordersHtml = '';
                    data.forEach(order => {
                        const createdAtFormatted = new Date(order.createdAt).toLocaleString();
                        
                        ordersHtml += `

                            Created At: ${createdAtFormatted}<br>
                            Total Quantity: ${order.totalQuantity}<br>
                            Total Price: ${order.totalPrice} $ <br><br>
                        `;
                    });
                
                    $('#ordersContainer').html(ordersHtml);
                },
                error: function(error) {
                    console.error('Error fetching orders:', error);
                }
            });   
            */
        
            $.ajax({
                url: '/orders/username',
                method: 'GET',
                dataType: 'json',
                success: function (data) {
                   
        
                    data.forEach(order => {
                        const createdAtFormatted = new Date(order.createdAt).toLocaleString();
                        let cartsHtml = `<strong>Order ID:</strong> ${order._id}<br>
                                        <strong>Created At:</strong> ${createdAtFormatted}<br>
                                        <strong>Total Price:</strong> ${order.totalPrice}$<br>
                                        <strong>Kits:</strong><br>
                                        `; 
            
                        order.carts.forEach(cart => {
                            $.ajax({
                                url: `/carts/` + cart._id,
                                method: 'GET',
                                dataType: 'json',
                                success: function (cartData) {
                                    cartsHtml += ` *<strong></strong> ${cartData.kitDescription},
                                                    <strong>Size:</strong> ${cartData.size},
                                                    <strong>Quantity:</strong> ${cartData.quantity},
                                                     <strong>Price:</strong>${cartData.totalPrice}$<br>
                                                 `;
            
                                    if (order.carts.indexOf(cart) === order.carts.length - 1) {
                                        cartsHtml += '<hr>';
                                        let orderContainer = $('<div>').html(cartsHtml);
                                        $('#ordersContainer').append(orderContainer);
                                    }
                                }
                            });
                        });
                    });
                }
            });
        })
   
    </script>
    <script src="nav.js"></script>

</body>
</html>
