<html>
<head>
  <title>Create User Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="home.css">
    <script src="search.js"></script>
    <script src="nav.js"></script>
    <script src="footer.js"></script>
    <script src="user.js"></script>
    <script src="adminOnly.js"></script>
 
    <style>
    
      .center-header {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #A50044;
      }
      .center-form {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      main {
        flex-grow: 1;
      }
      form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
 
    </style>
</head>

<body>
   
    <section id="nav-placeholder"></section>

    <div class="container center-header">
      <h1>Create User</h1>
    </div>>

    <div class="container center-form">
       
    <form action="/createUser" method="POST">

      <div class="form-group">
        <label for="username">User Name</label>
        <input type="text" class="form-control" name="username" id="username" required placeholder="User Name">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" name = "email" id="email" required placeholder="Email">
      </div>

      <div class="form-group">
        <label for="Password">Password</label>
        <input type="password" class="form-control" name = "password" id="Password" required placeholder="Password">
      </div>
    
    <div class="form-group">
        <label for="userType">User Type</label>
        <select class="form-control" name="userType" id="userType" required>
          <option value="client">User</option>
          <option value="admin">Admin</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>

    <section id="footer-placeholder"></section>
 

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');
    
    if (error) {
      alert('UserName Or Email Already Exists!');
    }
  </script>
  </body>
</html>

