<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update User Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="stylesheet" href="home.css">
  <script src="search.js"></script>
  <script src="nav.js"></script>
  <script src="footer.js"></script>
  <script src="user.js"></script>
  <script src="adminOnly.js"></script>
  <style>
    /* Your custom styles go here */
    .center-header {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #A50044;
      margin-top: 20px;
    }
    .center-form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
   
    footer {
      text-align: center;
      padding: 10px;
      background-color: #f8f9fa;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
    }
    
    /* Add spacing between labels and inputs */
    .form-group label {
      margin-bottom: 5px;
    }
   
  </style>
</head>

<body>
   
  <section id="nav-placeholder"></section>

  <div class="container center-header">
    <h1>Update User</h1>
  </div>

  <div class="container center-form">
    <form action="updateUser" method="POST">

      <div class="form-group">
        <label for="existingusername">Existing User Name</label>
        <input type="text" class="form-control" name="existingusername" id="existingusername" required placeholder="Existing User Name">
      </div>

      <div class="form-group">
        <label for="username">New User Name</label>
        <input type="text" class="form-control" name="username" id="username" required placeholder="New User Name">
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" name="email" id="email" required placeholder="Email">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" id="password" required placeholder="Password">
      </div>

      <div class="form-group">
        <label for="userType">User Type</label>
        <select class="form-control" name="userType" id="userType" required>
          <option value="client">User</option>
          <option value="admin">Admin</option>
        </select>
      </div>
      <br>
      <button type="submit" class="btn btn-primary">Update</button>

    </form>
  </div>

  <section id="footer-placeholder"></section>
 
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');
    
    if (error) {
      alert('User Name Not Found!');
    }
  </script>
</body>
</html>
